.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  margin: 0 10px
  color: #bbb
  text-align: center
  font-size: 18px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 2px solid #bbb
  cursor: pointer
  box-sizing: border-box
  
  &:active,
  &:focus
    color: #bbb
    border-color: #bbb
    outline: 0
  
  &:hover,
    color: $turquoise
    border-color: $turquoise
    outline: 0
