// ==========================================================================
// MITCHELL WEB DEV MAIN STYLESHEET
// ==========================================================================


// ==========================================================================
// Table of Contents:

//      1. BASE STYLES
//      2. MAIN NAVIGATION
//      3. BODY
//      4. MOBILE MEDIA QUERIES
//      5. ADDITIONAL CUSTOM STYLES
// ==========================================================================


// ==========================================================================
// 1. BASE STYLES                                             
// ==========================================================================

// =============== Base ===============

::root
  font-size: 16px
  

*
  & *:before, & *:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6 
  font-family: proxima-nova

h1 
  font-size: 2rem
  color: $turquoise

a 
  color: #bbb
  &:hover
    color: $turquoise

// ==========================================================================
// 2. MAIN NAVIGATION                                            
// ==========================================================================

// =============== Custom Menu Primary ===============



// =============== Mobile Toggle Menu ===============

// =============== Fixed Sidebars ===============

.navbar
  width: 18%
  height: 100vh
  position: fixed
  padding: 3rem
  background-color: $night-rider
  margin: 0 auto
  text-align: center
  color: #fff

.logo svg
  height: 5rem

.navbar .icon path
  fill: transparent
  stroke-width: 10
  stroke: $turquoise

.navbar .icon.logo path 
    stroke-dasharray: 925
    stroke-dashoffset: 0

.navbar .icon.logo:hover path 
  animation: animate-logo 1s linear forwards

@keyframes animate-logo
  0%
    stroke-dashoffset: 0
  40%
    stroke-dashoffset: 925
  80%
    stroke-dashoffset: 1850
    fill: transparent
  100%
    stroke-dashoffset: 1850
    fill: $turquoise


// ==========================================================================
// 3. BODY                                     
// ==========================================================================

main 
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center
  width: calc(100%-24.2%)
  height: 100vh
  padding-left: 24.2%
  background: url(../img/main_background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
.marker-size,
.map-clear
  margin-bottom: 50px

.map-functions 
  padding-top: 10px
  
  & h3
    color: #fff

// TOP BAR

// MAP AREA
#map-area 
  -webkit-background-size: 44rem
  -moz-background-size: 44rem
  -o-background-size: 44rem
  background-size: 44rem
  height: 44rem
  width: 44rem

.fortnite-map
  background: url(../img/fortnite_map.jpg)

.fortnite-map-toggle
  background: url(../img/fortnite_map_toggle.jpg)

div.marker
    border-radius: 50%
    transform: translate(-12px, -14px)
    width: 20px
    height: 20px
    background: #e71fb5

// Shadow Base SVG Toggle

.map-toggle svg
  height: 8rem

.map-toggle path
  fill: transparent
  stroke-width: 6
  stroke: #bbb

.map-toggle .btnMapToggle path
  stroke-dasharray: 925
  stroke-dashoffset: 0

.map-toggle .btnMapToggle.shadow-active path
  animation: animate-shadow 1s linear forwards

@keyframes animate-shadow
  0%
    stroke-dashoffset: 0
  40%
    stroke-dashoffset: 925
  80%
    stroke-dashoffset: 1850
  100%
    stroke-dashoffset: 1850
    stroke: $turquoise



// ==========================================================================
// 4. MOBILE MEDIA QUERIES                                  
// ==========================================================================


// ==========================================================================
// 5. ADDITIONAL CUSTOM STYLES                       
// ==========================================================================

